{
  "name": "hooks",
  "version": "0.1.0",
  "description": "How to test hooks with reacript-hooks-testing-library",
  "keywords": [
    "rescript",
    "react",
    "zora",
    "jsdom",
    "testing",
    "hooks"
  ],
  "author": "Fattafatta",
  "license": "MIT",
  "repository": "github:Fattafatta/rescript-zora-jsdom",
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript",
    "start": "rescript build -w -with-deps",
    "build:deps": "rescript build -with-deps",
    "test": "npm run build && pta 'test/*_test.bs.js'"
  },
  "devDependencies": {
    "@dusty-phillips/rescript-zora": "^3.0.0",
    "@fattafatta/rescript-zora-jsdom": "^0.1.0",
    "@rescript/react": "^0.10.3",
    "@testing-library/react-hooks": "^7.0.2",
    "rescript-hooks-testing-library": "^0.1.0"
  },
  "dependencies": {
    "rescript": "^9.1.4"
  }
}
